# final-education-project

./: README.md  docker-compose.yaml  pom.xml
employee-service/: Dockerfile  pom.xml
employee-service-api/: pom.xml
employee-service-api/src/main/java/ru/sberbank/jd/employeeservice/controller/: IEmployeeRestController.java
employee-service-api/src/main/java/ru/sberbank/jd/employeeservice/dto/: DepartmentDto.java  EmployeeDto.java  RoleDto.java
employee-service/src/main/java/ru/sberbank/jd/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/ru/sberbank/jd/employeeservice/config/: SecurityConfig.java
employee-service/src/main/java/ru/sberbank/jd/employeeservice/controller/: EmployeeRestController.java  EmployeeUiController.java
employee-service/src/main/java/ru/sberbank/jd/employeeservice/converter/: DepartmentConverter.java  EmployeeConverter.java
employee-service/src/main/java/ru/sberbank/jd/employeeservice/dev/: employee.rest
employee-service/src/main/java/ru/sberbank/jd/employeeservice/dto/: EmployeeDto.java
employee-service/src/main/java/ru/sberbank/jd/employeeservice/entity/: Department.java  Employee.java  Role.java
employee-service/src/main/java/ru/sberbank/jd/employeeservice/repository/: DepartmentRepository.java  EmployeeRepository.java
employee-service/src/main/java/ru/sberbank/jd/employeeservice/service/: CustomUserDetailsService.java  DepartmentService.java  EmployeeService.java
employee-service/src/main/resources/: application.yaml
employee-service/src/main/resources/db/migration/: V001_0_001__create_table_employee.sql  V001_0_002__create_table_department.sql  V001_0_003__create_table_employee_role.sql  V001_0_004__add_constraints_employee.sql  V001_0_005__load_data_employee.sql  V001_0_006__load_data_department.sql  V001_0_007__load_data_employee_role.sql
employee-service/src/main/resources/static/css/: style.css
employee-service/src/main/resources/templates/: employee-list.ftlh  employee.ftlh  login.ftlh  new-employee.ftlh
employee-service/src/main/resources/templates/css/: style.css
employee-service/src/main/resources/templates/error/: 403.ftlh  404.ftlh  500.ftlh
employee-service/src/test/java/ru/sberbank/jd/employeeservice/: DataHelper.java  EmployeeServiceApplicationTests.java
employee-service/src/test/java/ru/sberbank/jd/employeeservice/controller/: EmployeeRestControllerTest.java
employee-service/src/test/java/ru/sberbank/jd/employeeservice/converter/: EmployeeConverterTest.java
employee-service/src/test/java/ru/sberbank/jd/employeeservice/service/: EmployeeServiceTest.java
tgbot-service/: Dockerfile  pom.xml
tgbot-service/src/main/java/ru/sberbank/jd/tgbot/: TbBotApplication.java
tgbot-service/src/main/java/ru/sberbank/jd/tgbot/config/: BotConfig.java  BotInitializer.java  FeignClientConfig.java
tgbot-service/src/main/java/ru/sberbank/jd/tgbot/converter/: ChatMemberConverter.java  UserConverter.java
tgbot-service/src/main/java/ru/sberbank/jd/tgbot/entity/: ChatMember.java  (+4 more)
tgbot-service/src/main/resources/: application.yaml
tgbot-service/src/main/resources/db/migration/: V001_0_001__create_table_users.sql  V001_0_002__create_chat_members.sql
(+12 files in other folders)
